# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sicredi
spring.datasource.username=sicredi
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
topic.name=voto

#Consumer 
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.group-id=voto-group

